# Postgres Database =================
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=vector
POSTGRES_PORT = 5433 # inside docker user 5432 , outside using 5433
POSTGRES_HOST = localhost  # for local dev
# POSTGRES_HOST = 'pgvector' # for docker dev

# PGAdmin ===========================
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_EMAIL=admin@gmail.com

